# Essensial_Features

./: README.md  README.txt  pom.xml
Essential_Features-Location_service/: pom.xml
Essential_Features-Location_service/src/main/java/com/easyride/location_service/: LocationServiceApplication.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/controller/: LocationController.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/model/: LocationResponse.java
Essential_Features-Location_service/src/main/java/com/easyride/location_service/service/: LocationService.java
Essential_Features-Location_service/src/test/java/com/easyride/location_service/: LocationServiceApplicationTests.java
Essential_Features-notification_service/: pom.xml
Essential_Features-notification_service/src/main/java/com/easyride/notification_service/: NotificationServiceApplication.java
Essential_Features-notification_service/src/main/java/com/easyride/notification_service/config/: ApnsConfig.java
Essential_Features-notification_service/src/main/java/com/easyride/notification_service/controller/: NotificationController.java
Essential_Features-notification_service/src/main/java/com/easyride/notification_service/model/: PushRequest.java
Essential_Features-notification_service/src/main/java/com/easyride/notification_service/service/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java  SmsNotificationService.java
Essential_Features-notification_service/src/main/resources/: application.properties
login-logout-Authentication-Spring boot/: pom.xml
login-logout-Authentication-Spring boot/src/main/resources/: application.properties
login-logout-Authentication-Spring boot/src/main/resources/templates/: home.html
main/java/com/easyride/user_service/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserAlreadyExistsException.java  UserDto.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java  WebMvcConfig.java
main/resources/: application.yml
order_service/: HELP.md  README.txt  pom.xml
order_service/src/main/java/com/easyride/order_service/: Driver.java  DriverRepository.java  Location.java  LocationDto.java  Order.java  OrderController.java  OrderRequestDto.java  OrderService.java  OrderServiceApplication.java  OrderServiceImpl.java  PassengerRepository.java
order_service/src/main/java/com/easyride/order_service/config/: KafkaConfig.java  SecurityConfig.java
order_service/src/main/java/com/easyride/order_service/controller/: OrderController.java
order_service/src/main/java/com/easyride/order_service/dto/: LocationDto.java  OrderCreateDto.java  OrderResponseDto.java  UserEventDto.java
order_service/src/main/java/com/easyride/order_service/exception/: GlobalExceptionHandler.java
order_service/src/main/java/com/easyride/order_service/kafka/: UserKafkaConsumer.java
order_service/src/main/java/com/easyride/order_service/model/: Driver.java  Order.java  Passenger.java  PaymentMethod.java  ServiceType.java  User.java  VehicleType.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/easyride/order_service/: OrderControllerTest.java  OrderServiceImplTest.java
order_service_legacy/: pom.xml
order_service_legacy/src/main/java/com/easyride/order_service/: DriverLocation.java  GlobalExceptionHandler.java  OrderRepository.java  OrderResponseDto.java  Passenger.java  SecurityConfig.java
order_service_legacy/src/test/java/com/easyride/order_service/: OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceImplTest.java
payment_service/: HELP.md  pom.xml
payment_service/src/main/java/com/easyride/payment_service/: PaymentServiceApplication.java
payment_service/src/main/resources/: application.properties  application.yml
payment_service/src/test/java/com/easyride/payment_service/: PaymentServiceApplicationTests.java
test/java/com/easyride/user_service/: UserServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/easyride/user_service/: UserServiceApplication.java
user_service/src/main/java/com/easyride/user_service/api/: UserApi.java
user_service/src/main/java/com/easyride/user_service/config/: KafkaConfig.java  SecurityConfig.java  WebMvcConfig.java
user_service/src/main/java/com/easyride/user_service/controller/: UserController.java
user_service/src/main/java/com/easyride/user_service/dto/: JwtAuthenticationResponse.java  LoginRequest.java  UserEventDto.java  UserRegistrationDto.java
user_service/src/main/java/com/easyride/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user_service/src/main/java/com/easyride/user_service/kafka/: UserKafkaProducer.java
user_service/src/main/java/com/easyride/user_service/model/: Admin.java  Driver.java  Passenger.java  User.java
user_service/src/main/java/com/easyride/user_service/repository/: AdminRepository.java  DriverRepository.java  PassengerRepository.java  UserRepository.java
user_service/src/main/java/com/easyride/user_service/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
user_service/src/main/java/com/easyride/user_service/service/: UserService.java  UserServiceImpl.java
user_service/src/main/java/com/easyride/user_service/util/: PasswordUtil.java
user_service/src/main/resources/: application-test.properties  application.yml  docker-compose.yml
user_service/src/test/java/com/easyride/user_service/: UserControllerTest.java  UserServiceImplTest.java
user_service_legacy/: HELP.md
user_service_legacy/java/com/easyride/user_service/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtTokenProvider.java  LoginRequest.java  User.java  UserController.java
user_service_legacy/src/main/resources/: logback-spring.xml
user_service_legacy/src/test/java/com/easyride/user_service/: UserServiceImplTest.java
(+58 files in other folders)
